{
  "name": "Watch Later Workflow",
  "description": "YouTube Watch Later playlist Workflow integration",
  "repository": "https://github.com/stve/watch-later",
  "keywords": ["ios", "workflow", "youtube"],
  "stack": "heroku-18",
  "buildpacks": [
    {
      "url": "https://github.com/stomita/heroku-buildpack-phantomjs"
    }
  ]
}
